<?php

//откуда будем парсить информацию
$content = file_get_contents('http://tryguba.vn.ua/index.php/all-in-my-heart.html');

// Определяем позицию строки, до которой нужно все отрезать
$pos = strpos($content, '<table> </table>');

//Отрезаем все, что идет до нужной нам позиции
$content = substr($content, $pos);

// Точно таким же образом находим позицию конечной строки
$pos = strpos($content, 'здесь кусок кода/текста который стоит в конце нужного нам текста');

// Отрезаем нужное количество символов от нулевого
$content = substr($content, 0, $pos);

//если в тексте встречается текст, который нам не нужен, вырезаем его
$content = str_replace('текст который нужно вырезать','', $content);

// выводим спарсенный текст.
echo $content;

echo "вставляем сюда завершающий код";
?>